{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDirectShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait1Sec"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Piece5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TowSwerve"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}