{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Basic5PieceStart"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Basic5PieceFullEnd"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Basic6PieceEnd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}