{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3041949160821413,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Basic4Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5th Piece top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}