{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280062158305718,
        "y": 7.35533431438019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3704058291307457,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 3.3303436708250294,
        "y": 6.336120775652497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.094757077012048,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}