{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9392728628538557,
        "y": 4.239322829572906
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392728628538557,
        "y": 4.189322829572906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 4.604764701683467,
        "y": 1.2881920200359664
      },
      "nextControl": {
        "x": 6.86330539714875,
        "y": 0.9841576956464084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 2.8925766268080317
      },
      "prevControl": {
        "x": 6.463873707623422,
        "y": 2.2401121802558865
      },
      "nextControl": {
        "x": 7.32572115462191,
        "y": 2.923646362358134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19999152123839,
        "y": 2.5061190207972417
      },
      "prevControl": {
        "x": 8.237752457731983,
        "y": 2.538892663791681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -22.944544786176532,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -13.240519915187335,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "aPaths",
  "previewStartingState": {
    "rotation": -68.60710964801858,
    "velocity": 0
  },
  "useDefaultConstraints": true
}