{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.62,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619999999999999,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.8361110568375,
        "y": 7.482543131240108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}