{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8968666869499,
        "y": 7.414808022669118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08490900006051,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 5.114510680622478,
        "y": 6.665312445041328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.144338780283324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}