{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.02,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2677034911844425,
        "y": 7.249007821838753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.826244114026691,
        "y": 5.653758230593384
      },
      "nextControl": {
        "x": 7.8803623859529885,
        "y": 5.812405792380839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.02,
        "y": 6.14
      },
      "prevControl": {
        "x": 5.928089231356779,
        "y": 7.178742802564065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.14,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.14,
    "velocity": 0
  },
  "useDefaultConstraints": true
}