{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.55,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782980299205561,
        "y": 6.218454205803934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8252447517779915,
        "y": 5.773442417070192
      },
      "prevControl": {
        "x": 7.877943516234007,
        "y": 5.697321979522611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -7.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}