{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.08,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08490900006051,
        "y": 6.67517683109546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.021042965162855,
        "y": 6.137238428323012
      },
      "prevControl": {
        "x": 3.050643793595281,
        "y": 6.127371485512202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.144338780283324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 16.14,
    "velocity": 0
  },
  "useDefaultConstraints": true
}