{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896840197480871,
        "y": 6.083849127318207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.8536160682772684,
        "y": 3.2174202115625135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}