{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9017380891904647,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034610429581219,
        "y": 4.234074053733694
      },
      "prevControl": {
        "x": 4.305938184525941,
        "y": 4.572414386994017
      },
      "nextControl": {
        "x": 5.523836002831187,
        "y": 4.00691466264105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.63307491857149,
        "y": 4.701050085860856
      },
      "prevControl": {
        "x": 6.191045804019273,
        "y": 4.236352811588011
      },
      "nextControl": {
        "x": 7.089146941826646,
        "y": 5.180510418000893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036373451664282,
        "y": 5.81199475789265
      },
      "prevControl": {
        "x": 7.261594791901727,
        "y": 5.81199475789265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}