{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9017380891904647,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.779843098878597,
        "y": 4.192396033248124
      },
      "prevControl": {
        "x": 3.9138910386388206,
        "y": 4.525454517955731
      },
      "nextControl": {
        "x": 5.033336812516856,
        "y": 4.094898451079563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.272356507154207,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}