{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3415992570390625,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.414819115352517,
        "y": 4.866940019594326
      },
      "prevControl": {
        "x": 4.34417119289347,
        "y": 5.3614754768076605
      },
      "nextControl": {
        "x": 4.45879748902355,
        "y": 4.559091403897094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 4.089988751406074
      },
      "prevControl": {
        "x": 4.36873287601999,
        "y": 4.089988751406074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}