{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.998436854813455,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 5.141057243598081
      },
      "prevControl": {
        "x": 3.6840311131248713,
        "y": 5.829065814366556
      },
      "nextControl": {
        "x": 4.616475538229248,
        "y": 4.543804579763225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.529920788800206,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 5.118344741312935,
        "y": 4.249166593957309
      },
      "nextControl": {
        "x": 6.4082335297338195,
        "y": 3.8879977331994606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 8.318535442015998,
        "y": 4.1350349532408455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.4000000000000004,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}