{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9017380891904647,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.034610429581219,
        "y": 4.234074053733694
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 4.559091403897094
      },
      "nextControl": {
        "x": 5.539822195908545,
        "y": 4.045118710734978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46935675637733,
        "y": 3.6368820315988213
      },
      "prevControl": {
        "x": 6.270556130855852,
        "y": 3.8239885026778615
      },
      "nextControl": {
        "x": 7.602998583927547,
        "y": 2.5699250174339046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 2.3973016607001876
      },
      "prevControl": {
        "x": 7.273288946344167,
        "y": 2.3973016607001876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}