{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.87441515025548,
        "y": 2.486188345298306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 5.043178494645116,
        "y": 0.38144939804471933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "cPaths",
  "previewStartingState": {
    "rotation": -33.86286107655817,
    "velocity": 0
  },
  "useDefaultConstraints": false
}