{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.402528059212889,
        "y": 4.694638537970663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 5.776912294565331
      },
      "prevControl": {
        "x": 7.9426535535911444,
        "y": 5.37717220767423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.63411343494837,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "dPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}