{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 7.425788070949362
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336326725701885,
        "y": 7.390705607622041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194394331808605,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 6.520407667197099,
        "y": 5.718441522353132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "dPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}