{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.194394331808605,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34072105751049,
        "y": 4.057871591526658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.194394331808605,
        "y": 5.765218140122891
      },
      "prevControl": {
        "x": 6.520407667197099,
        "y": 5.718441522353132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}