{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.194394331808605,
        "y": 5.765218140122891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.720857094886066,
        "y": 6.782502718626551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8615603157132234,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 4.42287972895034,
        "y": 6.466867406669286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}