{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.527827528589529,
        "y": 6.420090788899527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.475353628769935,
        "y": 6.525338178881486
      },
      "prevControl": {
        "x": 6.259874078212944,
        "y": 6.549854442926581
      },
      "nextControl": {
        "x": 4.7269277444537785,
        "y": 6.501949869996606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7329246168463843,
        "y": 5.6482765956984915
      },
      "prevControl": {
        "x": 4.276116917506638,
        "y": 5.741395275811677
      },
      "nextControl": {
        "x": 3.3236292113609864,
        "y": 5.578111669043852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4876469638979162,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.943718987153074,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}