{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.160301171911912,
        "y": 4.059659287899786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 5.53
      },
      "prevControl": {
        "x": 4.773704362223539,
        "y": 2.9118444561675454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}