{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36,
        "y": 4.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69334881526906,
        "y": 4.617729235458472
      },
      "prevControl": {
        "x": 5.187002574456691,
        "y": 4.053553510672608
      },
      "nextControl": {
        "x": 4.180267789107007,
        "y": 5.204107551072246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7682245364490736,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}