{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 2.502549050682148
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45766260193489,
        "y": 5.028486410249174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955113551252743,
        "y": 5.238981190213093
      },
      "prevControl": {
        "x": 5.626688019205307,
        "y": 3.0798641691077027
      },
      "nextControl": {
        "x": 3.674453844634185,
        "y": 5.60149997792873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5812001994374358,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.0021897593652738,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}