{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410072768790318,
        "y": 5.457249830334182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.581343028591905,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.115874169562841,
        "y": 6.104715926293723
      },
      "nextControl": {
        "x": 6.068619269906157,
        "y": 3.1736367039067885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.314546837367568,
        "y": 4.8248646568619815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}