{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159911049166827,
        "y": 2.0347828729845507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 5.823254723433261,
        "y": 1.036028995138995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "fPaths",
  "previewStartingState": {
    "rotation": -61.236678199341256,
    "velocity": 0
  },
  "useDefaultConstraints": false
}