{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.246307662372813,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.246307662372814,
        "y": 1.9241431649767726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.864956155019297,
        "y": 0.9368669236625209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.626994859891527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "fPaths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}