{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 3.3842123946472387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 6.35
      },
      "prevControl": {
        "x": 2.146500813008413,
        "y": 6.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.983006141015288,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}