{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.373613761472538
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9831728490732634,
        "y": 1.6332780097596644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.773105181537998,
        "y": 0.9589206642800752
      },
      "prevControl": {
        "x": 8.833105181537997,
        "y": 0.9589206642800752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -39.889999999999986,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid3Piece",
  "previewStartingState": {
    "rotation": -59.28598629865483,
    "velocity": 0
  },
  "useDefaultConstraints": false
}