{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.93,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021775923723031,
        "y": 1.4404328951311258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4582617826204314,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 2.561019822894347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootSequence2Far"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0459604283334,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid3Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}