{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.95,
        "y": 2.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8644289499705946,
        "y": 3.1619258673610067
      },
      "prevControl": {
        "x": 4.522788845862998,
        "y": 0.19908422127828404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.4682292589172,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid3Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}