{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 3.2860573983256236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5578118905525544,
        "y": 2.7860573983256236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3236292113609864,
        "y": 1.0758622087044754
      },
      "prevControl": {
        "x": 3.098591635929709,
        "y": 1.1238663825262127
      },
      "nextControl": {
        "x": 3.5486667867922645,
        "y": 1.0278580348827377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35211562161016,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 7.35211562161016,
        "y": 1.7718141932010405
      },
      "nextControl": {
        "x": 9.352115621610153,
        "y": -0.22818580679896217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 3.2860573983256236
      },
      "prevControl": {
        "x": 1.3078118905525558,
        "y": 4.78605739832563
      },
      "nextControl": {
        "x": 1.8078118905525558,
        "y": 1.7860573983256174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 3.2860573983256236
      },
      "prevControl": {
        "x": 1.203351558412518,
        "y": 3.3137186687478772
      },
      "nextControl": {
        "x": 1.9122722226925934,
        "y": 3.25839612790337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5578118905525558,
        "y": 3.2860573983256236
      },
      "prevControl": {
        "x": 1.5344235816676761,
        "y": 3.2392807805558634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -27.356810090313658,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.74356283647072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}