{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859999999999999,
        "y": 0.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 3.15
      },
      "prevControl": {
        "x": 6.74,
        "y": 3.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.220582098295093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid4Notes",
  "previewStartingState": {
    "rotation": 0.0991936664287513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}