{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.8,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859999999999999,
        "y": 0.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.74,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.914852223886673,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Mid4Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}