{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7799975257654141,
        "y": 5.550497410631919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8481392198162414,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 2.803199517501283,
        "y": 6.934318350854762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.15152710982585,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Reliable4Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}