{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.01,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059997525765414,
        "y": 6.370497410631919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.82
      },
      "prevControl": {
        "x": 2.5050602976850413,
        "y": 6.798081442660546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Basic4PiecePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}