{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.56,
        "y": 6.0
      },
      "nextControl": {
        "x": 2.44,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.56,
        "y": 5.5
      },
      "nextControl": {
        "x": 2.44,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.06,
        "y": 5.5
      },
      "nextControl": {
        "x": 1.94,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.94,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}