{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 6.7858317189318464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.495013579274844,
        "y": 7.576401133973943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.595897258302831,
        "y": 7.6
      },
      "prevControl": {
        "x": 2.137658622110594,
        "y": 7.609749758216855
      },
      "nextControl": {
        "x": 3.015042000306521,
        "y": 7.5910820267658785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0456857018227301,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.3869272394126937,
        "y": 7.47799806573485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Preload Taxi",
  "previewStartingState": null,
  "useDefaultConstraints": false
}